which method runs faster for an array in reverse order, selection sort or insertion sort
Ans: Take example array as 5 4 3 2 1
 INSERSION SORT IN REVERSE ORDER
 step1- 5 4 3 2 1

 step2- 4 5 3 2 1

 step3- 4 3 5 2 1
        3 4 5 2 1

 step4- 3 4 2 5 1
        3 2 4 5 1
        2 3 4 5 1

 step5- 2 3 4 1 5
        2 3 1 4 5
        2 1 3 4 5
        1 2 3 4 5
 in insertion sort no.of comparision are N^2/2 and exchanges are N^2/2       

  SELECTION SORT IN REVERSE ORDER

 step1- 5 4 3 2 1

 step2- 1 4 3 2 5

 step3- 1 2 3 4 5

 step4- 1 2 3 4 5

 step5- 1 2 3 4 5 
in selection sort no.of comparisions are N^2/2 and exchnges are N

So, selection sort is better than insertion sort in reverse order

