Starting audit...
[ERROR] F:\MSIT\ADS-1\practice\Remedial-3\BinaryST.java:39:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\MSIT\ADS-1\practice\Remedial-3\BinaryST.java:39:31: 'key' hides a field. [HiddenField]
[ERROR] F:\MSIT\ADS-1\practice\Remedial-3\BinaryST.java:39:48: 'val' hides a field. [HiddenField]
[ERROR] F:\MSIT\ADS-1\practice\Remedial-3\BinaryST.java:39:63: 'size' hides a field. [HiddenField]
[ERROR] F:\MSIT\ADS-1\practice\Remedial-3\BinaryST.java:75: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\ADS-1\practice\Remedial-3\BinaryST.java:99: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\ADS-1\practice\Remedial-3\BinaryST.java:101: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\ADS-1\practice\Remedial-3\BinaryST.java:102: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\ADS-1\practice\Remedial-3\BinaryST.java:103: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\ADS-1\practice\Remedial-3\BinaryST.java:160: First sentence should end with a period. [JavadocStyle]
[ERROR] F:\MSIT\ADS-1\practice\Remedial-3\BinaryST.java:230:21: Parameter key should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS-1\practice\Remedial-3\BinaryST.java:238: First sentence should end with a period. [JavadocStyle]
[ERROR] F:\MSIT\ADS-1\practice\Remedial-3\BinaryST.java:247: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\ADS-1\practice\Remedial-3\BinaryST.java:269:23: Parameter k should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS-1\practice\Remedial-3\BinaryST.java:313: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\ADS-1\practice\Remedial-3\BinaryST.java:339:25: Parameter x should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS-1\practice\Remedial-3\BinaryST.java:340: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\ADS-1\practice\Remedial-3\BinaryST.java:343: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\ADS-1\practice\Remedial-3\BinaryST.java:344: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\ADS-1\practice\Remedial-3\BinaryST.java:346: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\ADS-1\practice\Remedial-3\BinaryST.java:347: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\ADS-1\practice\Remedial-3\BinaryST.java:370: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\ADS-1\practice\Remedial-3\BinaryST.java:389: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\ADS-1\practice\Remedial-3\BinaryST.java:400: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\ADS-1\practice\Remedial-3\BinaryST.java:411:31: Parameter lo should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS-1\practice\Remedial-3\BinaryST.java:411:39: Parameter hi should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS-1\practice\Remedial-3\BinaryST.java:424:23: Parameter x should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS-1\practice\Remedial-3\BinaryST.java:424:31: Parameter queue should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS-1\practice\Remedial-3\BinaryST.java:424:49: Parameter lo should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS-1\practice\Remedial-3\BinaryST.java:424:57: Parameter hi should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS-1\practice\Remedial-3\BinaryST.java:425: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\ADS-1\practice\Remedial-3\BinaryST.java:428: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\ADS-1\practice\Remedial-3\BinaryST.java:429: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\ADS-1\practice\Remedial-3\BinaryST.java:430: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 34 errors.
Starting audit...
[ERROR] F:\MSIT\ADS-1\practice\Remedial-3\BST.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\MSIT\ADS-1\practice\Remedial-3\BST.java:2:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\ADS-1\practice\Remedial-3\BST.java:4: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\MSIT\ADS-1\practice\Remedial-3\BST.java:5:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\ADS-1\practice\Remedial-3\BST.java:6:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\ADS-1\practice\Remedial-3\BST.java:7:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\ADS-1\practice\Remedial-3\BST.java:8:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\ADS-1\practice\Remedial-3\BST.java:10:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\ADS-1\practice\Remedial-3\BST.java:10:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\MSIT\ADS-1\practice\Remedial-3\BST.java:10:21: Parameter key should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS-1\practice\Remedial-3\BST.java:10:25: 'key' hides a field. [HiddenField]
[ERROR] F:\MSIT\ADS-1\practice\Remedial-3\BST.java:10:30: Parameter val should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS-1\practice\Remedial-3\BST.java:10:36: 'val' hides a field. [HiddenField]
[ERROR] F:\MSIT\ADS-1\practice\Remedial-3\BST.java:10:41: Parameter size should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS-1\practice\Remedial-3\BST.java:10:45: 'size' hides a field. [HiddenField]
[ERROR] F:\MSIT\ADS-1\practice\Remedial-3\BST.java:25: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] F:\MSIT\ADS-1\practice\Remedial-3\BST.java:40:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\ADS-1\practice\Remedial-3\BST.java:40:22: Parameter x should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS-1\practice\Remedial-3\BST.java:41: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\ADS-1\practice\Remedial-3\BST.java:42: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\ADS-1\practice\Remedial-3\BST.java:53:29: Parameter key should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS-1\practice\Remedial-3\BST.java:54: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\ADS-1\practice\Remedial-3\BST.java:54: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] F:\MSIT\ADS-1\practice\Remedial-3\BST.java:62: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] F:\MSIT\ADS-1\practice\Remedial-3\BST.java:66:22: Parameter key should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS-1\practice\Remedial-3\BST.java:70:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\ADS-1\practice\Remedial-3\BST.java:70:23: Parameter x should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS-1\practice\Remedial-3\BST.java:70:31: Parameter key should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS-1\practice\Remedial-3\BST.java:71: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\ADS-1\practice\Remedial-3\BST.java:71: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] F:\MSIT\ADS-1\practice\Remedial-3\BST.java:72: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\ADS-1\practice\Remedial-3\BST.java:74: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\ADS-1\practice\Remedial-3\BST.java:75: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\ADS-1\practice\Remedial-3\BST.java:76: 'else' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 34 errors.
Starting audit...
[ERROR] F:\MSIT\ADS-1\practice\Remedial-3\Queue.java:4: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\MSIT\ADS-1\practice\Remedial-3\Queue.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\ADS-1\practice\Remedial-3\Queue.java:6:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\ADS-1\practice\Remedial-3\Queue.java:7:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\ADS-1\practice\Remedial-3\Queue.java:8: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\MSIT\ADS-1\practice\Remedial-3\Queue.java:9:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\ADS-1\practice\Remedial-3\Queue.java:10:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\ADS-1\practice\Remedial-3\Queue.java:45:25: Parameter item should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS-1\practice\Remedial-3\Queue.java:50: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\ADS-1\practice\Remedial-3\Queue.java:51: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\ADS-1\practice\Remedial-3\Queue.java:64: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\ADS-1\practice\Remedial-3\Queue.java:70: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\MSIT\ADS-1\practice\Remedial-3\Queue.java:72: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] F:\MSIT\ADS-1\practice\Remedial-3\Queue.java:78: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\MSIT\ADS-1\practice\Remedial-3\Queue.java:79:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\ADS-1\practice\Remedial-3\Queue.java:81:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\ADS-1\practice\Remedial-3\Queue.java:81:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\MSIT\ADS-1\practice\Remedial-3\Queue.java:81:29: Parameter first should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS-1\practice\Remedial-3\Queue.java:81:40: 'first' hides a field. [HiddenField]
[ERROR] F:\MSIT\ADS-1\practice\Remedial-3\Queue.java:85:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\ADS-1\practice\Remedial-3\Queue.java:88:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\ADS-1\practice\Remedial-3\Queue.java:91:9: Missing a Javadoc comment. [JavadocMethod]
Audit done.
Checkstyle ends with 22 errors.
Starting audit...
[ERROR] F:\MSIT\ADS-1\practice\Remedial-3\Solution.java:1: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] F:\MSIT\ADS-1\practice\Remedial-3\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\MSIT\ADS-1\practice\Remedial-3\Solution.java:2:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] F:\MSIT\ADS-1\practice\Remedial-3\Solution.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\MSIT\ADS-1\practice\Remedial-3\Solution.java:3:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\ADS-1\practice\Remedial-3\Solution.java:6:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\ADS-1\practice\Remedial-3\Solution.java:6:33: Parameter args should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS-1\practice\Remedial-3\Solution.java:12: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] F:\MSIT\ADS-1\practice\Remedial-3\Solution.java:22: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\ADS-1\practice\Remedial-3\Solution.java:26: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\ADS-1\practice\Remedial-3\Solution.java:28:19: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\ADS-1\practice\Remedial-3\Solution.java:28:27: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\ADS-1\practice\Remedial-3\Solution.java:29: Line is longer than 80 characters (found 84). [LineLength]
Audit done.
Checkstyle ends with 13 errors.
Starting audit...
Checkstyle ends with 1 errors.
Starting audit...
Checkstyle ends with 1 errors.
Starting audit...
[ERROR] F:\MSIT\ADS-1\practice\Remedial-3\Student.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\MSIT\ADS-1\practice\Remedial-3\Student.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\MSIT\ADS-1\practice\Remedial-3\Student.java:2:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\MSIT\ADS-1\practice\Remedial-3\Student.java:2:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\ADS-1\practice\Remedial-3\Student.java:5:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\ADS-1\practice\Remedial-3\Student.java:6:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\ADS-1\practice\Remedial-3\Student.java:7:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\ADS-1\practice\Remedial-3\Student.java:8:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\ADS-1\practice\Remedial-3\Student.java:8:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\MSIT\ADS-1\practice\Remedial-3\Student.java:8:37: 'name' hides a field. [HiddenField]
[ERROR] F:\MSIT\ADS-1\practice\Remedial-3\Student.java:8:56: 'marks' hides a field. [HiddenField]
[ERROR] F:\MSIT\ADS-1\practice\Remedial-3\Student.java:8:73: 'roll' hides a field. [HiddenField]
[ERROR] F:\MSIT\ADS-1\practice\Remedial-3\Student.java:13:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\ADS-1\practice\Remedial-3\Student.java:16:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\ADS-1\practice\Remedial-3\Student.java:19:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\ADS-1\practice\Remedial-3\Student.java:22:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\ADS-1\practice\Remedial-3\Student.java:23: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\ADS-1\practice\Remedial-3\Student.java:25:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\ADS-1\practice\Remedial-3\Student.java:25:30: Parameter that should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS-1\practice\Remedial-3\Student.java:29: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\ADS-1\practice\Remedial-3\Student.java:30:25: '}' at column 4 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\MSIT\ADS-1\practice\Remedial-3\Student.java:38:35: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\ADS-1\practice\Remedial-3\Student.java:39:33: '{' at column 5 should be on the previous line. [LeftCurly]
[ERROR] F:\MSIT\ADS-1\practice\Remedial-3\Student.java:39:33: '{' at column 5 should have line break after. [LeftCurly]
[ERROR] F:\MSIT\ADS-1\practice\Remedial-3\Student.java:39:34: 'if' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\ADS-1\practice\Remedial-3\Student.java:39:34: '{' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\ADS-1\practice\Remedial-3\Student.java:43: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\ADS-1\practice\Remedial-3\Student.java:43:33: '}' at column 6 should be alone on a line. [RightCurly]
[ERROR] F:\MSIT\ADS-1\practice\Remedial-3\Student.java:43:34: '}' at column 7 should be on a new line. [RightCurly]
[ERROR] F:\MSIT\ADS-1\practice\Remedial-3\Student.java:43:34: '}' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\ADS-1\practice\Remedial-3\Student.java:43:34: '}' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\ADS-1\practice\Remedial-3\Student.java:45: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 32 errors.
