Starting audit...
[ERROR] F:\MSIT\ADS-1\assignment\m13\13.1 isMinHeap\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\MSIT\ADS-1\assignment\m13\13.1 isMinHeap\Solution.java:85:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\ADS-1\assignment\m13\13.1 isMinHeap\Solution.java:101:55: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\MSIT\ADS-1\assignment\m13\13.1 isMinHeap\Solution.java:103:13: '}' at column 13 should be alone on a line. [RightCurly]
[ERROR] F:\MSIT\ADS-1\assignment\m13\13.1 isMinHeap\Solution.java:103:62: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\ADS-1\assignment\m13\13.1 isMinHeap\Solution.java:103:63: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\ADS-1\assignment\m13\13.1 isMinHeap\Solution.java:103:65: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\MSIT\ADS-1\assignment\m13\13.1 isMinHeap\Solution.java:109: First sentence should end with a period. [JavadocStyle]
[ERROR] F:\MSIT\ADS-1\assignment\m13\13.1 isMinHeap\Solution.java:117:28: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] F:\MSIT\ADS-1\assignment\m13\13.1 isMinHeap\Solution.java:117:29: Parameter i should be final. [FinalParameters]
[ERROR] F:\MSIT\ADS-1\assignment\m13\13.1 isMinHeap\Solution.java:117:36: Parameter j should be final. [FinalParameters]
Audit done.
Checkstyle ends with 11 errors.
