########## Testcase 0: Failed ##########
Expected Output: 
true
false
true
false
Your Output: 
Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: 10
	at Priority.greater(Solution.java:115)
	at Priority.isminHeap(Solution.java:98)
	at Solution.main(Solution.java:24)
----------------------------------------
########## Testcase 1: Passed ##########
Expected Output: 
false
false
false
false
false
false
Your Output: 
false
false
false
false
false
false
----------------------------------------
########## Testcase 2: Failed ##########
Expected Output: 
true
true
true
false
false
false
true
false
Your Output: 
Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: 10
	at Priority.greater(Solution.java:115)
	at Priority.isminHeap(Solution.java:98)
	at Solution.main(Solution.java:36)
----------------------------------------
########## Testcase 3: Failed ##########
Expected Output: 
true
false
false
Your Output: 
Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: 326
	at Priority.greater(Solution.java:115)
	at Priority.isminHeap(Solution.java:98)
	at Solution.main(Solution.java:48)
----------------------------------------
########## Testcase 4: Passed ##########
Expected Output: 
true
true
false
Your Output: 
true
true
false
----------------------------------------
